version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13

    working_directory: /go/src/github.com/kou64yama/keyman

    steps:
      - checkout
      - run: go get -u github.com/golang/dep/cmd/dep && dep ensure
      - run: go test -v ./...
      - run: make build
